REACT_APP_FIREBASE_API_KEY=AIzaSyB3yIwUaFXdw_XKDGSk-jzFJeZXDP_KaRk
REACT_APP_FIREBASE_AUTH_DOMAIN=techxom-3a899.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=techxom-3a899
REACT_APP_FIREBASE_STORAGE_BUCKET=techxom-3a899.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=346964352480
REACT_APP_FIREBASE_APP_ID=1:346964352480:web:7023d7a2f1fdd707ecdf85
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5TYF7BKMP9
